{
    "env": {
        "es6": true
    },

    "parserOptions": {
        "ecmaVersion": 2017
    },

    "ignorePatterns": ["node_modules/"],

    "rules": {
        "quotes": ["warn", "single"],
        "no-debugger": ["warn"],
        "no-console": ["warn"],
        "indent": ["error", "tab"]
    }
}